services:
  - type: web
    name: biomarket
    env: python
    buildCommand: cd biomarket && pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: cd biomarket && python manage.py migrate && gunicorn biomarket.wsgi
    envVars:
      - key: DJANGO_SECRET_KEY
        sync: false   # задайте значення у налаштуваннях Render
      - key: ALLOWED_HOSTS
        sync: false   # напр., example.com або список через кому
      - key: DB_NAME
        value: /var/data/db.sqlite3
    disk:
      name: data
      mountPath: /var/data
